{"schema":"1.0","details":{"displayName":"P4I MANAGER","description":"","createdTime":"2024-10-07T14:51:20.6549235Z","packageTelemetryId":"ba739fd1-9555-46ca-9323-08c88762cca2","creator":"Muftahu Abdulrahman","sourceEnvironment":"nileuniversity.edu.ng (default)"},"resources":{"9054d030-282d-406a-83d3-7c15e0bafbce":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"P4I Evaluation System"},"configurableBy":"User","dependsOn":["9b1c6dac-dd7b-4b92-976a-37cf7a7a6962","26e9a0eb-5a36-43cd-950c-1e5ff327cdda","22fd8788-3609-45fe-87ce-701042cac460","e57dab7f-f68a-44ec-ba30-3605563eb7c4","26e9a0eb-5a36-43cd-950c-1e5ff327cdda","22fd8788-3609-45fe-87ce-701042cac460"]},"9b1c6dac-dd7b-4b92-976a-37cf7a7a6962":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"26e9a0eb-5a36-43cd-950c-1e5ff327cdda":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"22fd8788-3609-45fe-87ce-701042cac460":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e57dab7f-f68a-44ec-ba30-3605563eb7c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}